<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<img src="img/myPhoto.png" alt="Фотокартка" width="200px">
<h2>Зарицький Святослав Петрович</h2>
<p>Звіт з дисципліни "Web-технології та web-дизайн</p><hr>
<h2>Про мене</h2>
<p>Привіт, мене звати Святослав. Це моя перша робота з Web-технологій.</p><hr>
<ol>
    <li><a href="01/img/thirteen.png">Налаштування Wisual Studio Code</a> </li>
    <li><a href="https://docs.google.com/document/d/1F8pLgkvt12rZuo-rfokPBAfmAoMSX91eVB4EY5l45Aw/edit">Основні команди GIT</a> </li><li>
    <p>Створення найпростіших веб-сторінок:</p>
    <ul>
        <li><a href="01/task_1.html">Завдання 1. Маленький принц
            <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/01/task_1.html">
            <img src="img/html.png" alt="html Фото" width="20px">
            </a>
            </a> 
        </li>
        <li><a href="01/task_2.html">Завдання 2. Звіт з практики
            <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/01/task_2.html">
            <img src="img/html.png" alt="html Фото" width="20px">
            </a>
            </a>
        </li>
        <li><a href="01/task_3.html">Завдання 3. Так ніхно не кохав ..
            <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/01/task_3.html">
            <img src="img/html.png" alt="html Фото" width="20px">
            </a>
            </a>
        </li>
        <li><a href="03/index.html">Основні властивості css для роботи з текстом</a>
            <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/03/index.html">
            <img src="img/html.png" alt="html Фото" width="20px">
        </li>
        <li>
            <a href="https://docs.google.com/document/d/1FWopuGcU1wzDn-BODRNiwPASkgqQHIPVv8Y4h-oWJSM/edit">Контрольні запитання</a>
        </li>
    </ul>
    </li>
    <li>
        <p>Стильове оформлення блокових  елементів</p><ul>
            <li><a href="04/one/index.html">Блоки, завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/04/one/index.html"><img src="img/html.png" alt="html Фото" width="20px"></a> </li>
                
            <li><a href="04/two/index.html">Візитка, завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/04/one/index.html"><img src="img/html.png" alt="html Фото" width="20px"></a>
</li>
                
        </ul>
    </li>
    <li>Практичні завдання <ul>
        <li>
            <p>Основная структура страницы HTML</p>
            <a href="practicalTasks/2/task1.html">Завдання 1</a><br><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/2/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a>
        </li>
        <li>
            <p>Работа с основными HTML тегами</p>
            <a href="practicalTasks/3/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/3/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/3/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/3/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/3/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/3/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/3/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/3/task4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/3/task5.html">Завдання 5</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/3/task5.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Упорядоченные и неупорядоченные списки в HTML</p>
            <a href="practicalTasks/4/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/4/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/4/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/4/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа со ссылками на HTML</p>
            <a href="practicalTasks/5/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/5/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/5/task2-4.html">Завдання 2-4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/5/task2-4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с изображениями на HTML</p>
            <a href="practicalTasks/6/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/6/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/6/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/6/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/6/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/6/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/6/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/6/task4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/6/task5.html">Завдання 5</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/6/task5.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с таблицами на HTML</p>
            <a href="practicalTasks/7/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/7/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/7/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/7/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/7/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/7/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Практика на основные HTML теги</p>
            <a href="practicalTasks/8/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/8/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/8/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/8/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/8/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/8/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li> 
        <li>
            <p>Основы работы с языком CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/9/style.css"><img src="img/html.png" alt="html Фото" width="20px"></a></p>
            <a href="practicalTasks/9/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/9/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/9/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/9/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/9/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/9/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Способы задания цвета на CSS <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/10/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/10/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/10/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Ширина и высота элементов на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/11/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/11/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/11/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/11/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/11/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Выравнивание текста на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/12/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/12/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/12/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Жирность текста на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/13/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/13/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/13/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Курсив на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/14/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/14/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/14/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Размер шрифта на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/15/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/15/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/15/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Тип шрифта на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/16/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/16/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/16/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Межстрочный интервал на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/17/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/17/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/17/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/17/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/17/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Свойство-сокращение font<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/18/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/18/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/18/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/18/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/18/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/18/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/18/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Эффекты текста на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/19/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/19/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/19/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/19/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/19/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/19/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/19/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/19/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/19/task4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Практика на основные CSS свойства <a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/20/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/20/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/20/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Установка фонового цвета на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/51/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/51/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/51/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/51/task1.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/51/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Основы работы с границами на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/52/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/52/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/52/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/52/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/52/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/52/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/52/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/52/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/52/task4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Свойство-сокращение для границы на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/53/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/53/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/53/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/53/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/53/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/53/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/53/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/53/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/53/task4.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Граница для отдельных сторон на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/54/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/54/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/54/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/54/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/54/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Скругленные уголки на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/55/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/55/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/55/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/55/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/55/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/55/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/55/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Разные скругления для разных углов CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/56/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/56/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/56/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/56/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/56/task2.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/56/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/56/task3.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Скругленные уголки в процентах на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/57/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/57/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/57/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с фоновыми картинками через CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/58/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/58/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/58/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/58/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/58/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/58/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/58/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/58/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/58/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с маркерами списков ul на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/59/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/59/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/59/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/59/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/59/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/59/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/59/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с маркерами списков ol на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/60/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/60/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/60/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/60/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/60/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/60/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/60/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с отступами margin на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/61/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/61/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/61/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/61/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/61/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с отступами padding на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/64/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/64/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/64/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/64/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/64/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Отступы padding для разных сторон<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/65/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/65/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/65/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Несколько значений в свойстве padding<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/66/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/66/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/66/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа с отступами padding на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/67/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/67/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/67/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Определение блочной модели тегов<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/70/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/70/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/70/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Работа со свойством display<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/71/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/71/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/71/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/71/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/71/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Особенности строчно-блочных элементов в CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/72/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/72/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/72/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Выравнивание блочных элементов на CSS<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/73/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/73/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/73/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Выравнивание строчных элементов<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/74/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/74/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/74/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/74/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/74/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/74/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/74/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
        <li>
            <p>Выравнивание строчно-блочных элементов<a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/style.css"><img src="img/css.png" alt="html Фото" width="20px"></p>
            <a href="practicalTasks/75/task1.html">Завдання 1</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/75/task2.html">Завдання 2</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/75/task3.html">Завдання 3</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/75/task4.html">Завдання 4</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/75/task5.html">Завдання 5</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
            <a href="practicalTasks/75/task6.html">Завдання 6</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/practicalTasks/75/task1.html"><img src="img/html.png" alt="html Фото" width="20px"></a><br>
        </li>
    </ul></li>
</ol>
<hr>
<h2>Лабораторні роботи</h2>
<ol>
    <li><a href="https://www.figma.com/file/7XMO5AvHp1h5dBenTSIax6/Untitled?node-id=2%3A2">Лабораторна робота №1. Робота з дизайн-макетом</a> </li>
    <li><a href="02/index.html">Лабораторна робота №2. Семантична верстка сторінки</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/02/index.html"><img src="img/html.png" alt="html Фото" width="20px"></a>
        <ul><li><a href="05/01/index.html">Завдання 1. Меню</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/05/01/index.html"><img src="img/html.png" alt="html Фото" width="20px"></a></li><li><a href="05/02/index.html">Завдання 2. Інформація про компанію</a><a href="https://github.com/SviatoslavZaritsky/practis/blob/main/05/02/index.html"><img src="img/html.png" alt="html Фото" width="20px"></a></li></ul>
    </li>
</ol>
<hr><a href="tel:+380999999999"><img src="img/telephone.png" alt= "Телефон" width="20px" ma\\>
    +38 (099) 999-99-99 <br></a>
<a href="zaritsky.sviatoslav@kmrf.kiev.ua"><img src="img/gmail.png" alt="Пошта" width = "20px">
    zaritsky.sviatoslav@kmrf.kiev.ua<br></a>
<a href="https://github.com/SviatoslavZaritsky/practis"><img src="img/git.png" alt="" width = "20px">
    Мій репозиторій на GIT</a>
</body>
</html>